[defaults]
# Where to get inv from
inventory = /usr/local/bin/terraform-inventory

# Number of simultaneous processes
forks = 100

# Setting to no decreases security but also causes less problems
host_key_checking = no

# Changed this message so there's no diff when running at different times.
ansible_managed = Ansible managed: {file} modified by {uid} on {host}

# Stop warning from issue solved in terraform-inv
deprecation_warnings = False

roles_path = roles

[privilege_escalation]

# For now, run sudo (exec as root) for all tasks (less secure but more convenient)
become = yes
