# {{ ansible_managed }}

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Use this as the registered email address
email = webmaster@davison.io

# e.g. example.com, www.example.com, subdomain.example.com, www.subdomain.example.com
domains = tutoring.co.uk, www.tutoring.co.uk

# Agree to the terms & conditions
agree-tos = True

# Use a text interface instead of ncurses
text = True

# Renew the domain automatically
renew-by-default = True

authenticator = webroot
webroot-path = /var/www/tutoring.co.uk
